HIVE_SERVER=example.hive.server.com
HIVE_PORT=10000

DATABASE_URL="postgresql://postgres_user:postgres_password@reports_db:5432/reports?schema=public"

POSTGRES_SERVER=reports_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=reports
